user_name_1: user1
user_name_1_pass: US#user1!2019

user_name_2: user2
user_name_2_pass: US#user2!2019

user_name_3: admin
user_name_3_pass: AD#admin20!9

munin_dbdir: /var/lib/munin
munin_htmldir: /var/cache/munin/www
munin_logdir: /var/log/munin
munin_tmpldir: /etc/munin/templates
munin_rundir: /var/run/munin